# ExtensionsDotNet

./: .gitignore  Extensions.net.sln  LICENSE  README.md  SECURITY.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
Extensions.net/: ArrayExtensions.cs  BooleanExtensions.cs  ByteExtensions.cs  CharExtensions.cs  CryptographyExtensions.cs  DateExtensions.cs  EnumerationExtensions.cs  Extensions.net.csproj  FileExtensions.cs  GenericExceptions.cs  GenericExtensions.cs  MathExtensions.cs  NumberExtensions.cs  ReleaseNotes.txt  StringExtensions.cs
Extensions.net.core.tests/: ArrayExtensionsTests.cs  ArrayExtenstionsTests.cs  BooleanTests.cs  ByteExtensionsTests.cs  CharExtensionsTests.cs  Consts.cs  CryptographyExtensionsTests.cs  DateExtensionsTests.cs  EnumerationExtensionsTests.cs  Extensions.net.core.tests.csproj  FileExtensionsTests.cs  GenericExceptionsTests.cs  GenericExtensionsTests.cs  MathExtensionsTests.cs  NumberExtensionsTests.cs  StringExtensionsTests.cs
src/: Extensions.net.sln
src/Extensions.net/: ArrayExtensions.cs  BooleanExtensions.cs  ByteExtensions.cs  CharExtensions.cs  CryptographyExtensions.cs  DateExtensions.cs  EnumerationExtensions.cs  Extensions.net.csproj  FileExtensions.cs  GenericExtensions.cs  MathExtensions.cs  NumberExtensions.cs  RegexExtensions.cs  ReleaseNotes.txt  StringExtensions.cs  Util.cs  license.txt
src/Extensions.net.core.tests/: ArrayExtensionsTests.cs  BooleanExtensionsTests.cs  ByteExtensionsTests.cs  CharExtensionsTests.cs  Consts.cs  CryptographyExtensionsTests.cs  DateExtensionsTests.cs  EnumerationExtensionsTests.cs  Extensions.net.core.tests.csproj  FileExtensionsTests.cs  GenericExtensionsTests.cs  MathExtensionsTests.cs  NumberExtensionsTests.cs  RegexExtensionsTests.cs  StringExtensionsTests.cs  TestModel.cs
