<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.3.0</Version>
    <Authors>adyle5</Authors>
    <Copyright>Adrian Gabor</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>extensions; helpers; helper methods; csharp; dotnet</PackageTags>
    <PackageId>ExtensionsDotNet</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Description>The missing extensions library. Type a dot after your object instance for a list of helper functions that allow you to perform common and complex tasks. Features over 250 extension.

Visit our wiki at https://github.com/adyle5/ExtensionsDotNet/wiki for a list of available methods and samples.

To send feedback, suggestions, or report an issue, please visit https://www.nuget.org/packages/ExtensionsDotNet/ and click on "Contact owner."</Description>
    <PackageReleaseNotes>
		1.3.0

		Modified CapitalizeExt to handle in sentence periods.

		New Extensions

		Number Extensions:
		ToInt64BitsExt

		String Extensions:
		TabExt
		LineBreakExt

	</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/adyle5/ExtensionsDotNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adyle5/ExtensionsDotNet/wiki</PackageProjectUrl>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <Product>ExtensionsDotNet</Product>
  </PropertyGroup>
	
  <PropertyGroup>
	<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
