<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.1.0.1</Version>
    <Authors>adyle5</Authors>
    <Copyright>Adrian Gabor</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>extensions, helpers, helper methods</PackageTags>
    <PackageId>ExtensionsDotNet</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Description>The missing extensions library. Lets you work more productively in dotnet. Type a dot after your object instance for a list of helper functions that allow you to perform common and complex tasks. Features over 200 extension methods.

Visit our wiki at https://github.com/adyle5/ExtensionsDotNet/wiki for a list of available methods and samples.

To send feedback, suggestions, or report an issue, please visit https://www.nuget.org/packages/ExtensionsDotNet/ and click on "Contact owner."</Description>
    <PackageReleaseNotes>1.1.0.1

Updated Test project to target .NET 5.

Fixed tests that no longer passed once target framework was upgraded.

Marked CopyExt and all UTF7 extensions as deprecated.

Code maintenance.

Added new versions of 
AddExt, 
SubstractExt, 
MultiplyExt, and 
DivideExt 
for double and decimal types.

New Extensions

Math Extensions:
AreaCircleExt
AreaOfTriangleExt
CircumferenceOfCircle
ArcLengthExt
HypotenuseExt

String Extensions:
FromBase64String2Ext - Converts a base64 string into a standard string using default encoding.

Cryptography Extensions:
GenerateRandomBytesExt
GenerateRandomNonZeroBytesExt</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/adyle5/ExtensionsDotNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adyle5/ExtensionsDotNet/wiki</PackageProjectUrl>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
    <Product>ExtensionsDotNet</Product>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
