<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.1.0.3</Version>
    <Authors>adyle5</Authors>
    <Copyright>Adrian Gabor</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>extensions; helpers; helper methods; csharp; dotnet</PackageTags>
    <PackageId>ExtensionsDotNet</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Description>The missing extensions library. Type a dot after your object instance for a list of helper functions that allow you to perform common and complex tasks. Features over 200 extension methods.

Visit our wiki at https://github.com/adyle5/ExtensionsDotNet/wiki for a list of available methods and samples.

To send feedback, suggestions, or report an issue, please visit https://www.nuget.org/packages/ExtensionsDotNet/ and click on "Contact owner."</Description>
    <PackageReleaseNotes>1.1.0.3

Fix typo in name of ToXDocumentExt

New Extensions

Cryptography Extensions:
ToAESEncryptedBytesExt
ToAESDecryptedStringExt</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/adyle5/ExtensionsDotNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adyle5/ExtensionsDotNet/wiki</PackageProjectUrl>
    <AssemblyVersion>1.1.0.3</AssemblyVersion>
    <FileVersion>1.1.0.3</FileVersion>
    <Product>ExtensionsDotNet</Product>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
