<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>3.0</Version>
    <Authors>adyle5</Authors>
    <Copyright>Adrian Gabor</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>extensions; helpers; helper methods; csharp; dotnet</PackageTags>
    <PackageId>ExtensionsDotNet</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Description>The missing extensions library. Type a dot after your object instance for a list of helper functions that allow you to perform common and complex tasks. Features over 250 extension.

Visit our wiki at https://github.com/adyle5/ExtensionsDotNet/wiki for a list of available methods and samples.

To send feedback, suggestions, or report an issue, please visit https://www.nuget.org/packages/ExtensionsDotNet/ and click on "Contact owner."</Description>
    <PackageReleaseNotes>
		Release 3.0
		
Extensions.net now supports .NET STANDARD 2.0 and &gt;NET 6.0

New Extensions
		
String Extensions:
IsJsonExt (.NET 6 only)

Array Extensions:
EveryExt

Removed Extensions:
GetBytesUtf7Ext
GetStringUTF7Ext
ToAesCAPIEncryptedBytesExt
ToAesCAPIDecryptedStringExt
ToAesManagedEncryptedBytesExt
ToAesManagedDecryptedStringExt
ToInt32Ext
                         
Changed the DeepCopyExt method to use an XMLSerializer instead of a BinaryFormatter since the BinaryFormatter is deprecated because of security vulnerabilities.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/adyle5/ExtensionsDotNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adyle5/ExtensionsDotNet/wiki</PackageProjectUrl>
    <AssemblyVersion>3.0</AssemblyVersion>
    <FileVersion>3.0</FileVersion>
    <Product>ExtensionsDotNet</Product>
  </PropertyGroup>
	
  <PropertyGroup>
	<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
